.partners {
    padding: 0 20px;
    text-align: center;
}   

.partners__list-items {
    display: grid;
    grid-template-columns: 1fr;
}

.partners__button {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.partners__button-btn {
    display: flex;
    width: 236px;
    padding: 16px 0px;
    flex-direction: column;
    align-items: center;
    border-radius: 35px;
    background: var(--Primary, #2091F9);
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
}

@media (min-width: 566px) {
    .partners__list-items {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}

@media (min-width: 900px) {
    .partners__list-items {
        grid-template-columns: repeat(4, 1fr);
    }
}